<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>org.churchofjesuschrist</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                    <key>ScriptLog</key>
                                    <string>/var/log/org.churchofjesuschrist.log</string>
                                    <key>DaysBeforeDeadlineDisplayReminder</key>
                                    <integer>14</integer>
                                    <key>DaysBeforeDeadlineBlurscreen</key>
                                    <integer>3</integer>
                                    <key>DaysBeforeDeadlineHidingButton2</key>
                                    <integer>1</integer>
                                    <key>DaysOfExcessiveUptimeWarning</key>
                                    <integer>7</integer>
                                    <key>MeetingDelay</key>
                                    <integer>75</integer>
                                    <key>OrganizationOverlayIconURL</key>
                                    <string>https://usw2.ics.services.jamfcloud.com/icon/hash_4804203ac36cbd7c83607487f4719bd4707f2e283500f54428153af17da082e2</string>
                                    <key>SwapOverlayAndLogo</key>
                                    <false/>
                                    <key>DateFormatDeadlineHumanReadable</key>
                                    <string>+%a, %d-%b-%Y, %-l:%M %p</string>
                                    <key>SupportTeamName</key>
                                    <string>assembled IT Support</string>
                                    <key>SupportTeamPhone</key>
                                    <string>assembled +1 (801) 555-1212</string>
                                    <key>SupportTeamEmail</key>
                                    <string>rescue@assembled.org</string>
                                    <key>SupportTeamWebsite</key>
                                    <string>https://support.assembled.org</string>
                                    <key>SupportKB</key>
                                    <string>108382</string>
                                    <key>InfoButtonAction</key>
                                    <string>https://support.apple.com/108382</string>
                                    <key>SupportKBURL</key>
                                    <string>[108382](https://support.apple.com/108382)</string>
                                    <key>Title</key>
                                    <string>assembled macOS {titleMessageUpdateOrUpgrade} Required</string>
                                    <key>Button1Text</key>
                                    <string>assembled Open Software Update</string>
                                    <key>Button2Text</key>
                                    <string>assembled Remind Me Later</string>
                                    <key>InfoButtonText</key>
                                    <string>assembled 108382</string>
                                    <key>ExcessiveUptimeWarningMessage</key>
                                    <string>&lt;br&gt;&lt;br&gt;assembled **Note:** Your Mac has been powered-on for **{uptimeHumanReadable}**. For more reliable results, please manually restart your Mac before proceeding.</string>
                                    <key>Message</key>
                                    <string>assembled **A required macOS {titleMessageUpdateOrUpgrade:l} is now available**&lt;br&gt;&lt;br&gt;Happy {weekday}, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Please {titleMessageUpdateOrUpgrade:l} to macOS **{ddmVersionString}** to ensure your Mac remains secure and compliant with organizational policies.&lt;br&gt;&lt;br&gt;To perform the {titleMessageUpdateOrUpgrade:l} now, click **{button1text}**, review the on-screen instructions, then click **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;If you are unable to perform this {titleMessageUpdateOrUpgrade:l} now, click **{button2text}** to be reminded again later.&lt;br&gt;&lt;br&gt;However, your device **will automatically restart and {titleMessageUpdateOrUpgrade:l}** on **{ddmEnforcedInstallDateHumanReadable}** if you have not {titleMessageUpdateOrUpgrade:l}d before the deadline.{excessiveUptimeWarningMessage}&lt;br&gt;&lt;br&gt;For assistance, please contact **{supportTeamName}** by clicking the (?) button in the bottom, right-hand corner.</string>
                                    <key>InfoBox</key>
                                    <string>assembled&lt;br&gt;&lt;br&gt;**Current:** {installedmacOSVersion}&lt;br&gt;&lt;br&gt;**Required:** {ddmVersionString}&lt;br&gt;&lt;br&gt;**Deadline:** {ddmVersionStringDeadlineHumanReadable}&lt;br&gt;&lt;br&gt;**Day(s) Remaining:** {ddmVersionStringDaysRemaining}&lt;br&gt;&lt;br&gt;**Last Restart:** {uptimeHumanReadable}</string>
                                    <key>HelpMessage</key>
                                    <string>assembled&lt;br&gt;&lt;br&gt;For assistance, please contact: **{supportTeamName}**&lt;br&gt;- **Telephone:** {supportTeamPhone}&lt;br&gt;- **Email:** {supportTeamEmail}&lt;br&gt;- **Website:** {supportTeamWebsite}&lt;br&gt;- **Knowledge Base Article:** {supportKBURL}&lt;br&gt;&lt;br&gt;**User Information:**&lt;br&gt;- **Full Name:** {userfullname}&lt;br&gt;- **User Name:** {username}&lt;br&gt;&lt;br&gt;**Computer Information:**&lt;br&gt;- **Computer Name:** {computername}&lt;br&gt;- **Serial Number:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Script Information:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                    <key>HelpImage</key>
                                    <string>qr={infobuttonaction}</string>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>725DA62F-F965-4014-BE52-58CC8765CC21</string>
            <key>PayloadOrganization</key>
            <string>dorm</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>725DA62F-F965-4014-BE52-58CC8765CC21</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>PayloadDescription</key>
    <string>Configures DDM OS Reminder (2.1.0b9) to org.churchofjesuschrist standards. Created: 2025-12-11-214625</string>
    <key>PayloadDisplayName</key>
    <string>DDM OS Reminder: org.churchofjesuschrist</string>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadIdentifier</key>
    <string>19446459-AB8D-4754-AD39-7C71DB8311F7</string>
    <key>PayloadOrganization</key>
    <string>dorm</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>19446459-AB8D-4754-AD39-7C71DB8311F7</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
