<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>org.churchofjesuschrist.dorm</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>ScriptLog</key>
                                <string>/var/log/org.churchofjesuschrist.log</string>
                                <key>DaysBeforeDeadlineDisplayReminder</key>
                                <integer>60</integer>
                                <key>DaysBeforeDeadlineBlurscreen</key>
                                <integer>45</integer>
                                <key>DaysBeforeDeadlineHidingButton2</key>
                                <integer>21</integer>
                                <key>DaysOfExcessiveUptimeWarning</key>
                                <integer>0</integer>
                                <key>PastDeadlineRestartBehavior</key>
                                <string>Off</string>
                                <key>DaysPastDeadlineRestartWorkflow</key>
                                <integer>2</integer>
                                <key>MeetingDelay</key>
                                <integer>75</integer>
                                <key>AcceptableAssertionApplicationNames</key>
                                <string>MSTeams zoom.us Webex</string>
                                <key>MinimumDiskFreePercentage</key>
                                <integer>99</integer>
                                <key>OrganizationOverlayIconURL</key>
                                <string>https://use2.ics.services.jamfcloud.com/icon/hash_2d64ce7f0042ad68234a2515211adb067ad6714703dd8ebd6f33c1ab30354b1d</string>
                                <key>OrganizationOverlayIconURLdark</key>
                                <string>https://use2.ics.services.jamfcloud.com/icon/hash_d3a3bc5e06d2db5f9697f9b4fa095bfecb2dc0d22c71aadea525eb38ff981d39</string>
                                <key>SwapOverlayAndLogo</key>
                                <false/>
                                <key>DateFormatDeadlineHumanReadable</key>
                                <string>+%a, %d-%b-%Y, %-l:%M %p</string>
                                <key>SupportTeamName</key>
                                <string>IT Support</string>
                                <key>SupportTeamPhone</key>
                                <string>+1 (801) 555-1212</string>
                                <key>SupportTeamEmail</key>
                                <string>rescue@domain.org</string>
                                <key>SupportTeamWebsite</key>
                                <string>https://support.domain.org</string>
                                <key>SupportKB</key>
                                <string>Update macOS on Mac</string>
                                <key>InfoButtonAction</key>
                                <string>https://support.apple.com/108382</string>
                                <key>SupportKBURL</key>
                                <string>[Update macOS on Mac](https://support.apple.com/108382)</string>
                                <key>SupportAssistanceMessage</key>
                                <string>&lt;br&gt;&lt;br&gt;For assistance, please contact **{supportTeamName}** by clicking the (?) button in the bottom, right-hand corner.</string>
                                <key>SupportAssistanceMessageLocalized_en</key>
                                <string>&lt;br&gt;&lt;br&gt;For assistance, please contact **{supportTeamName}** by clicking the (?) button in the bottom, right-hand corner.</string>
                                <key>SupportAssistanceMessageLocalized_de</key>
                                <string>&lt;br&gt;&lt;br&gt;Bei Fragen wenden Sie sich ueber die (?) Schaltflaeche unten rechts an **{supportTeamName}**.</string>
                                <key>SupportAssistanceMessageLocalized_fr</key>
                                <string>&lt;br&gt;&lt;br&gt;Pour obtenir de l aide, contactez **{supportTeamName}** via le bouton (?) en bas a droite.</string>
                                <key>SupportAssistanceMessageLocalized_es</key>
                                <string>&lt;br&gt;&lt;br&gt;Para obtener ayuda, contacte con **{supportTeamName}** haciendo clic en el botón (?) de la esquina inferior derecha.</string>
                                <key>SupportAssistanceMessageLocalized_pt</key>
                                <string>&lt;br&gt;&lt;br&gt;Para obter assistência, contacte a equipa **{supportTeamName}** clicando no botão (?) no canto inferior direito.</string>
                                <key>SupportAssistanceMessageLocalized_ja</key>
                                <string>&lt;br&gt;&lt;br&gt;サポートが必要な場合は、右下の (?) ボタンをクリックして **{supportTeamName}** にお問い合わせください。</string>
                                <key>LanguageOverride</key>
                                <string>auto</string>
                                <key>Title</key>
                                <string>macOS {titleMessageUpdateOrUpgrade} Required</string>
                                <key>TitleLocalized_en</key>
                                <string>macOS {titleMessageUpdateOrUpgrade} Required</string>
                                <key>TitleLocalized_de</key>
                                <string>macOS-{titleMessageUpdateOrUpgrade} erforderlich</string>
                                <key>TitleLocalized_fr</key>
                                <string>{titleMessageUpdateOrUpgrade} macOS requise</string>
                                <key>TitleLocalized_es</key>
                                <string>{titleMessageUpdateOrUpgrade} obligatoria de macOS</string>
                                <key>TitleLocalized_pt</key>
                                <string>{titleMessageUpdateOrUpgrade} obrigatória do macOS</string>
                                <key>TitleLocalized_ja</key>
                                <string>macOSの{titleMessageUpdateOrUpgrade}が必要です</string>
                                <key>Button1Text</key>
                                <string>Open Software Update</string>
                                <key>Button1TextLocalized_en</key>
                                <string>Open Software Update</string>
                                <key>Button1TextLocalized_de</key>
                                <string>Softwareupdate oeffnen</string>
                                <key>Button1TextLocalized_fr</key>
                                <string>Ouvrir Mise a jour de logiciels</string>
                                <key>Button1TextLocalized_es</key>
                                <string>Abrir Actualización de software</string>
                                <key>Button1TextLocalized_pt</key>
                                <string>Abrir Atualização de software</string>
                                <key>Button1TextLocalized_ja</key>
                                <string>ソフトウェア・アップデートを開く</string>
                                <key>Button2Text</key>
                                <string>Remind Me Later</string>
                                <key>Button2TextLocalized_en</key>
                                <string>Remind Me Later</string>
                                <key>Button2TextLocalized_de</key>
                                <string>Spaeter erinnern</string>
                                <key>Button2TextLocalized_fr</key>
                                <string>Me le rappeler plus tard</string>
                                <key>Button2TextLocalized_es</key>
                                <string>Recordármelo más tarde</string>
                                <key>Button2TextLocalized_pt</key>
                                <string>Lembrar-me mais tarde</string>
                                <key>Button2TextLocalized_ja</key>
                                <string>後で通知</string>
                                <key>InfoButtonText</key>
                                <string>Update macOS on Mac</string>
                                <key>InfoButtonTextLocalized_en</key>
                                <string>Update macOS on Mac</string>
                                <key>InfoButtonTextLocalized_de</key>
                                <string>macOS auf Mac aktualisieren</string>
                                <key>InfoButtonTextLocalized_fr</key>
                                <string>Mettre a jour macOS sur Mac</string>
                                <key>InfoButtonTextLocalized_es</key>
                                <string>Actualizar macOS en el Mac</string>
                                <key>InfoButtonTextLocalized_pt</key>
                                <string>Atualizar macOS no Mac</string>
                                <key>InfoButtonTextLocalized_ja</key>
                                <string>MacでmacOSをアップデート</string>
                                <key>ExcessiveUptimeWarningMessage</key>
                                <string>&lt;br&gt;&lt;br&gt;**Note:** Your Mac has been powered-on for **{uptimeHumanReadable}**. For more reliable results, please manually restart your Mac before proceeding.</string>
                                <key>ExcessiveUptimeWarningMessageLocalized_en</key>
                                <string>&lt;br&gt;&lt;br&gt;**Note:** Your Mac has been powered-on for **{uptimeHumanReadable}**. For more reliable results, please manually restart your Mac before proceeding.</string>
                                <key>ExcessiveUptimeWarningMessageLocalized_de</key>
                                <string>&lt;br&gt;&lt;br&gt;**Hinweis:** Ihr Mac ist seit **{uptimeHumanReadable}** eingeschaltet. Fuer zuverlaessigere Ergebnisse starten Sie ihn bitte manuell neu, bevor Sie fortfahren.</string>
                                <key>ExcessiveUptimeWarningMessageLocalized_fr</key>
                                <string>&lt;br&gt;&lt;br&gt;**Remarque :** Votre Mac est allume depuis **{uptimeHumanReadable}**. Pour de meilleurs resultats, redemarrez-le manuellement avant de continuer.</string>
                                <key>ExcessiveUptimeWarningMessageLocalized_es</key>
                                <string>&lt;br&gt;&lt;br&gt;**Nota:** Su Mac lleva **{uptimeHumanReadable}** encendido. Para obtener resultados más fiables, reinícielo manualmente antes de continuar.</string>
                                <key>ExcessiveUptimeWarningMessageLocalized_pt</key>
                                <string>&lt;br&gt;&lt;br&gt;**Nota:** O seu Mac está ligado há **{uptimeHumanReadable}**. Para resultados mais fiáveis, reinicie-o manualmente antes de continuar.</string>
                                <key>ExcessiveUptimeWarningMessageLocalized_ja</key>
                                <string>&lt;br&gt;&lt;br&gt;**注意:** このMacは **{uptimeHumanReadable}** の間、再起動されていません。より確実に実行するため、続行前に手動で再起動してください。</string>
                                <key>DiskSpaceWarningMessage</key>
                                <string>&lt;br&gt;&lt;br&gt;**Note:** Your Mac has only **{diskSpaceHumanReadable}**, which may prevent this macOS {titleMessageUpdateOrUpgrade:l}.</string>
                                <key>DiskSpaceWarningMessageLocalized_en</key>
                                <string>&lt;br&gt;&lt;br&gt;**Note:** Your Mac has only **{diskSpaceHumanReadable}**, which may prevent this macOS {titleMessageUpdateOrUpgrade:l}.</string>
                                <key>DiskSpaceWarningMessageLocalized_de</key>
                                <string>&lt;br&gt;&lt;br&gt;**Hinweis:** Ihr Mac hat nur **{diskSpaceHumanReadable}** frei. Dadurch kann dieses macOS-{titleMessageUpdateOrUpgrade:l} fehlschlagen.</string>
                                <key>DiskSpaceWarningMessageLocalized_fr</key>
                                <string>&lt;br&gt;&lt;br&gt;**Remarque :** Votre Mac ne dispose que de **{diskSpaceHumanReadable}**. Cela peut empecher cette {titleMessageUpdateOrUpgrade:l} macOS.</string>
                                <key>DiskSpaceWarningMessageLocalized_es</key>
                                <string>&lt;br&gt;&lt;br&gt;**Nota:** Su Mac solo dispone de **{diskSpaceHumanReadable}**, lo que puede impedir esta {titleMessageUpdateOrUpgrade:l} de macOS.</string>
                                <key>DiskSpaceWarningMessageLocalized_pt</key>
                                <string>&lt;br&gt;&lt;br&gt;**Nota:** O seu Mac tem apenas **{diskSpaceHumanReadable}** livres, o que pode impedir esta {titleMessageUpdateOrUpgrade:l} do macOS.</string>
                                <key>DiskSpaceWarningMessageLocalized_ja</key>
                                <string>&lt;br&gt;&lt;br&gt;**注意:** このMacの空き容量は **{diskSpaceHumanReadable}** しかないため、このmacOS {titleMessageUpdateOrUpgrade:l} を実行できない可能性があります。</string>
                                <key>StagedUpdateMessage</key>
                                <string>&lt;br&gt;&lt;br&gt;**Good news!** The macOS {ddmVersionString} update has already been downloaded to your Mac and is ready to install. Installation will proceed quickly when you click **{button1text}**.</string>
                                <key>StagedUpdateMessageLocalized_en</key>
                                <string>&lt;br&gt;&lt;br&gt;**Good news!** The macOS {ddmVersionString} update has already been downloaded to your Mac and is ready to install. Installation will proceed quickly when you click **{button1text}**.</string>
                                <key>StagedUpdateMessageLocalized_de</key>
                                <string>&lt;br&gt;&lt;br&gt;**Gute Nachricht!** Das macOS-{ddmVersionString}-Update wurde bereits auf Ihren Mac geladen und ist bereit zur Installation. Die Installation geht schneller, wenn Sie auf **{button1text}** klicken.</string>
                                <key>StagedUpdateMessageLocalized_fr</key>
                                <string>&lt;br&gt;&lt;br&gt;**Bonne nouvelle !** La mise a jour macOS {ddmVersionString} est deja telechargee sur votre Mac et prete a etre installee. L installation sera plus rapide lorsque vous cliquerez sur **{button1text}**.</string>
                                <key>StagedUpdateMessageLocalized_es</key>
                                <string>&lt;br&gt;&lt;br&gt;**¡Buenas noticias!** La actualización de macOS {ddmVersionString} ya se ha descargado en su Mac y está lista para instalarse. La instalación será más rápida cuando haga clic en **{button1text}**.</string>
                                <key>StagedUpdateMessageLocalized_pt</key>
                                <string>&lt;br&gt;&lt;br&gt;**Boas notícias!** A atualização do macOS {ddmVersionString} já foi descarregada para o seu Mac e está pronta para instalar. A instalação será mais rápida quando clicar em **{button1text}**.</string>
                                <key>StagedUpdateMessageLocalized_ja</key>
                                <string>&lt;br&gt;&lt;br&gt;**お知らせ:** macOS {ddmVersionString} アップデートはすでにこのMacにダウンロードされており、インストールの準備ができています。**{button1text}** をクリックすると、すばやくインストールできます。</string>
                                <key>PartiallyStagedUpdateMessage</key>
                                <string>&lt;br&gt;&lt;br&gt;Your Mac has begun downloading and preparing required macOS update components. Installation will be quicker once all assets have finished staging.</string>
                                <key>PartiallyStagedUpdateMessageLocalized_en</key>
                                <string>&lt;br&gt;&lt;br&gt;Your Mac has begun downloading and preparing required macOS update components. Installation will be quicker once all assets have finished staging.</string>
                                <key>PartiallyStagedUpdateMessageLocalized_de</key>
                                <string>&lt;br&gt;&lt;br&gt;Ihr Mac laedt bereits erforderliche macOS-Update-Komponenten herunter und bereitet sie vor. Die Installation wird schneller, sobald alle Inhalte bereitstehen.</string>
                                <key>PartiallyStagedUpdateMessageLocalized_fr</key>
                                <string>&lt;br&gt;&lt;br&gt;Votre Mac telecharge deja les composants requis de mise a jour macOS et les prepare. L installation sera plus rapide une fois tous les elements prets.</string>
                                <key>PartiallyStagedUpdateMessageLocalized_es</key>
                                <string>&lt;br&gt;&lt;br&gt;Su Mac ha comenzado a descargar y preparar los componentes necesarios de actualización de macOS. La instalación será más rápida cuando finalice la preparación de todos los recursos.</string>
                                <key>PartiallyStagedUpdateMessageLocalized_pt</key>
                                <string>&lt;br&gt;&lt;br&gt;O seu Mac começou a descarregar e a preparar os componentes necessários da atualização do macOS. A instalação será mais rápida quando todos os recursos estiverem preparados.</string>
                                <key>PartiallyStagedUpdateMessageLocalized_ja</key>
                                <string>&lt;br&gt;&lt;br&gt;このMacでは、必要なmacOSアップデートコンポーネントのダウンロードと準備が進行中です。すべての項目の準備が完了すると、インストールはより短時間で完了します。</string>
                                <key>PendingDownloadMessage</key>
                                <string>&lt;br&gt;&lt;br&gt;Your Mac will begin downloading the update shortly.</string>
                                <key>PendingDownloadMessageLocalized_en</key>
                                <string>&lt;br&gt;&lt;br&gt;Your Mac will begin downloading the update shortly.</string>
                                <key>PendingDownloadMessageLocalized_de</key>
                                <string>&lt;br&gt;&lt;br&gt;Ihr Mac beginnt in Kuerze mit dem Download des Updates.</string>
                                <key>PendingDownloadMessageLocalized_fr</key>
                                <string>&lt;br&gt;&lt;br&gt;Votre Mac commencera bientot a telecharger la mise a jour.</string>
                                <key>PendingDownloadMessageLocalized_es</key>
                                <string>&lt;br&gt;&lt;br&gt;Su Mac comenzará a descargar la actualización en breve.</string>
                                <key>PendingDownloadMessageLocalized_pt</key>
                                <string>&lt;br&gt;&lt;br&gt;O seu Mac irá começar a descarregar a atualização em breve.</string>
                                <key>PendingDownloadMessageLocalized_ja</key>
                                <string>&lt;br&gt;&lt;br&gt;このMacはまもなくアップデートのダウンロードを開始します。</string>
                                <key>HideStagedUpdateInfo</key>
                                <false/>
                                <key>Message</key>
                                <string>**A required macOS {titleMessageUpdateOrUpgrade:l} is now available**&lt;br&gt;&lt;br&gt;Happy {weekday}, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Please {titleMessageUpdateOrUpgrade:l} to macOS **{ddmVersionString}** to ensure your Mac remains secure and compliant with organizational policies.{updateReadyMessage}&lt;br&gt;&lt;br&gt;To perform the {titleMessageUpdateOrUpgrade:l} now, click **{button1text}**, review the on-screen instructions, then click **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;If you are unable to perform this {titleMessageUpdateOrUpgrade:l} now, click **{button2text}** to be reminded again later (which is disabled when the deadline is imminent).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>MessageLocalized_en</key>
                                <string>**A required macOS {titleMessageUpdateOrUpgrade:l} is now available**&lt;br&gt;&lt;br&gt;Happy {weekday}, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Please {titleMessageUpdateOrUpgrade:l} to macOS **{ddmVersionString}** to ensure your Mac remains secure and compliant with organizational policies.{updateReadyMessage}&lt;br&gt;&lt;br&gt;To perform the {titleMessageUpdateOrUpgrade:l} now, click **{button1text}**, review the on-screen instructions, then click **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;If you are unable to perform this {titleMessageUpdateOrUpgrade:l} now, click **{button2text}** to be reminded again later (which is disabled when the deadline is imminent).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>MessageLocalized_de</key>
                                <string>**Ein erforderliches macOS-{titleMessageUpdateOrUpgrade:l} ist jetzt verfuegbar**&lt;br&gt;&lt;br&gt;Hallo {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Bitte fuehren Sie das {titleMessageUpdateOrUpgrade:l} auf macOS **{ddmVersionString}** durch, damit Ihr Mac sicher bleibt und den Richtlinien entspricht.{updateReadyMessage}&lt;br&gt;&lt;br&gt;Um das {titleMessageUpdateOrUpgrade:l} jetzt zu starten, klicken Sie auf **{button1text}**, folgen Sie den Hinweisen auf dem Bildschirm und klicken Sie anschliessend auf **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;Wenn Sie das {titleMessageUpdateOrUpgrade:l} jetzt nicht durchfuehren koennen, klicken Sie auf **{button2text}**, um spaeter erinnert zu werden (diese Option ist kurz vor der Frist deaktiviert).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>MessageLocalized_fr</key>
                                <string>**Une {titleMessageUpdateOrUpgrade:l} macOS requise est maintenant disponible**&lt;br&gt;&lt;br&gt;Bonjour {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Veuillez effectuer la {titleMessageUpdateOrUpgrade:l} vers macOS **{ddmVersionString}** afin que votre Mac reste securise et conforme aux politiques de l organisation.{updateReadyMessage}&lt;br&gt;&lt;br&gt;Pour lancer la {titleMessageUpdateOrUpgrade:l} maintenant, cliquez sur **{button1text}**, suivez les instructions a l ecran, puis cliquez sur **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;Si vous ne pouvez pas effectuer cette {titleMessageUpdateOrUpgrade:l} maintenant, cliquez sur **{button2text}** pour recevoir un rappel plus tard (cette option est desactivee a l approche de l echeance).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>MessageLocalized_es</key>
                                <string>**Ya está disponible una {titleMessageUpdateOrUpgrade:l} obligatoria de macOS**&lt;br&gt;&lt;br&gt;Feliz {weekday}, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Realice la {titleMessageUpdateOrUpgrade:l} a macOS **{ddmVersionString}** para mantener su Mac seguro y en cumplimiento con las políticas de la organización.{updateReadyMessage}&lt;br&gt;&lt;br&gt;Para realizar la {titleMessageUpdateOrUpgrade:l} ahora, haga clic en **{button1text}**, revise las instrucciones en pantalla y luego haga clic en **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;Si no puede realizar esta {titleMessageUpdateOrUpgrade:l} ahora, haga clic en **{button2text}** para recibir otro recordatorio más tarde (esta opción se desactiva cuando se acerca la fecha límite).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>MessageLocalized_pt</key>
                                <string>**Já está disponível uma {titleMessageUpdateOrUpgrade:l} obrigatória do macOS**&lt;br&gt;&lt;br&gt;Feliz {weekday}, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Efetue a {titleMessageUpdateOrUpgrade:l} para o macOS **{ddmVersionString}** para manter o seu Mac seguro e em conformidade com as políticas da organização.{updateReadyMessage}&lt;br&gt;&lt;br&gt;Para efetuar a {titleMessageUpdateOrUpgrade:l} agora, clique em **{button1text}**, siga as instruções no ecrã e depois clique em **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;Se não puder efetuar esta {titleMessageUpdateOrUpgrade:l} agora, clique em **{button2text}** para receber outro lembrete mais tarde (esta opção fica desativada quando o prazo se aproxima).&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>MessageLocalized_ja</key>
                                <string>**必須のmacOS {titleMessageUpdateOrUpgrade:l} を利用できます**&lt;br&gt;&lt;br&gt;{loggedInUserFirstname}さん、{weekday}もお疲れさまです。&lt;br&gt;&lt;br&gt;Macを安全に保ち、組織のポリシーに準拠するため、macOS **{ddmVersionString}** へ {titleMessageUpdateOrUpgrade:l} してください。{updateReadyMessage}&lt;br&gt;&lt;br&gt;今すぐ {titleMessageUpdateOrUpgrade:l} するには、**{button1text}** をクリックし、画面の案内を確認したあと **{softwareUpdateButtonText}** をクリックしてください。&lt;br&gt;&lt;br&gt;今すぐ実行できない場合は、**{button2text}** をクリックして後で再通知を受けてください（期限が近づくとこのオプションは無効になります）。&lt;br&gt;&lt;br&gt;{deadlineEnforcementMessage}{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}{supportAssistanceMessage}</string>
                                <key>InfoBox</key>
                                <string>**{infoboxLabelCurrent}:** macOS {installedmacOSVersion}&lt;br&gt;&lt;br&gt;**{infoboxLabelRequired}:** macOS {ddmVersionString}&lt;br&gt;&lt;br&gt;**{infoboxLabelDeadline}:** {infoboxDeadlineDisplay}&lt;br&gt;&lt;br&gt;**{infoboxLabelDaysRemaining}:** {infoboxDaysRemainingDisplay}&lt;br&gt;&lt;br&gt;**{infoboxLabelLastRestart}:** {infoboxLastRestartDisplay}&lt;br&gt;&lt;br&gt;**{infoboxLabelFreeDiskSpace}:** {diskSpaceHumanReadable}</string>
                                <key>HelpMessage</key>
                                <string>For assistance, please contact: **{supportTeamName}**&lt;br&gt;- **Telephone:** {supportTeamPhone}&lt;br&gt;- **Email:** {supportTeamEmail}&lt;br&gt;- **Website:** {supportTeamWebsite}&lt;br&gt;- **Knowledge Base Article:** {supportKBURL}&lt;br&gt;&lt;br&gt;**User Information:**&lt;br&gt;- **Full Name:** {userfullname}&lt;br&gt;- **User Name:** {username}&lt;br&gt;&lt;br&gt;**Computer Information:**&lt;br&gt;- **Computer Name:** {computername}&lt;br&gt;- **Serial Number:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Script Information:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpMessageLocalized_en</key>
                                <string>For assistance, please contact: **{supportTeamName}**&lt;br&gt;- **Telephone:** {supportTeamPhone}&lt;br&gt;- **Email:** {supportTeamEmail}&lt;br&gt;- **Website:** {supportTeamWebsite}&lt;br&gt;- **Knowledge Base Article:** {supportKBURL}&lt;br&gt;&lt;br&gt;**User Information:**&lt;br&gt;- **Full Name:** {userfullname}&lt;br&gt;- **User Name:** {username}&lt;br&gt;&lt;br&gt;**Computer Information:**&lt;br&gt;- **Computer Name:** {computername}&lt;br&gt;- **Serial Number:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Script Information:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpMessageLocalized_de</key>
                                <string>Bei Unterstuetzung kontaktieren Sie bitte: **{supportTeamName}**&lt;br&gt;- **Telefon:** {supportTeamPhone}&lt;br&gt;- **E-Mail:** {supportTeamEmail}&lt;br&gt;- **Webseite:** {supportTeamWebsite}&lt;br&gt;- **Knowledge-Base-Artikel:** {supportKBURL}&lt;br&gt;&lt;br&gt;**Benutzerinformationen:**&lt;br&gt;- **Vollstaendiger Name:** {userfullname}&lt;br&gt;- **Benutzername:** {username}&lt;br&gt;&lt;br&gt;**Computerinformationen:**&lt;br&gt;- **Computername:** {computername}&lt;br&gt;- **Seriennummer:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Skriptinformationen:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Skript:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpMessageLocalized_fr</key>
                                <string>Pour obtenir de l aide, contactez : **{supportTeamName}**&lt;br&gt;- **Telephone:** {supportTeamPhone}&lt;br&gt;- **E-mail:** {supportTeamEmail}&lt;br&gt;- **Site web:** {supportTeamWebsite}&lt;br&gt;- **Article de la base de connaissances:** {supportKBURL}&lt;br&gt;&lt;br&gt;**Informations utilisateur:**&lt;br&gt;- **Nom complet:** {userfullname}&lt;br&gt;- **Nom d utilisateur:** {username}&lt;br&gt;&lt;br&gt;**Informations ordinateur:**&lt;br&gt;- **Nom de l ordinateur:** {computername}&lt;br&gt;- **Numero de serie:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Informations script:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpMessageLocalized_es</key>
                                <string>Para obtener ayuda, contacte con: **{supportTeamName}**&lt;br&gt;- **Telefono:** {supportTeamPhone}&lt;br&gt;- **Correo electrónico:** {supportTeamEmail}&lt;br&gt;- **Sitio web:** {supportTeamWebsite}&lt;br&gt;- **Articulo de la base de conocimiento:** {supportKBURL}&lt;br&gt;&lt;br&gt;**Informacion del usuario:**&lt;br&gt;- **Nombre completo:** {userfullname}&lt;br&gt;- **Nombre de usuario:** {username}&lt;br&gt;&lt;br&gt;**Informacion del ordenador:**&lt;br&gt;- **Numero de serie:** {serialnumber}&lt;br&gt;- **Nombre del ordenador:** {computername}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Informacion del script:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpMessageLocalized_pt</key>
                                <string>Para obter assistência, contacte: **{supportTeamName}**&lt;br&gt;- **Telefone:** {supportTeamPhone}&lt;br&gt;- **Email:** {supportTeamEmail}&lt;br&gt;- **Site web:** {supportTeamWebsite}&lt;br&gt;- **Artigo da base de conhecimento:** {supportKBURL}&lt;br&gt;&lt;br&gt;**Informacoes do utilizador:**&lt;br&gt;- **Nome completo:** {userfullname}&lt;br&gt;- **Nome de utilizador:** {username}&lt;br&gt;&lt;br&gt;**Informacoes do computador:**&lt;br&gt;- **Numero de serie:** {serialnumber}&lt;br&gt;- **Nome do computador:** {computername}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Informacoes do script:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpMessageLocalized_ja</key>
                                <string>サポートが必要な場合は次までご連絡ください: **{supportTeamName}**&lt;br&gt;- **電話:** {supportTeamPhone}&lt;br&gt;- **メール:** {supportTeamEmail}&lt;br&gt;- **Webサイト:** {supportTeamWebsite}&lt;br&gt;- **ナレッジベース記事:** {supportKBURL}&lt;br&gt;&lt;br&gt;**ユーザー情報:**&lt;br&gt;- **氏名:** {userfullname}&lt;br&gt;- **ユーザー名:** {username}&lt;br&gt;&lt;br&gt;**コンピュータ情報:**&lt;br&gt;- **コンピュータ名:** {computername}&lt;br&gt;- **シリアル番号:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**スクリプト情報:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                <key>HelpImage</key>
                                <string>qr={infobuttonaction}</string>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>7F4E421A-D7E2-42E6-8C20-78775CA0D55F</string>
            <key>PayloadOrganization</key>
            <string>dorm</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>7F4E421A-D7E2-42E6-8C20-78775CA0D55F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>DDM OS Reminder default configuration</string>
    <key>PayloadDisplayName</key>
    <string>DDM OS Reminder (3.0.0b2)</string>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadIdentifier</key>
    <string>886E5926-0E49-4BBC-BF4E-2394A3476A29</string>
    <key>PayloadOrganization</key>
    <string>dorm</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>886E5926-0E49-4BBC-BF4E-2394A3476A29</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
