<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadContent</key>
            <dict>
                <key>org.churchofjesuschrist.dorm</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                    <key>ScriptLog</key>
                                    <string>/var/log/org.churchofjesuschrist.log</string>
                                    <key>DaysBeforeDeadlineDisplayReminder</key>
                                    <integer>14</integer>
                                    <key>DaysBeforeDeadlineBlurscreen</key>
                                    <integer>3</integer>
                                    <key>DaysBeforeDeadlineHidingButton2</key>
                                    <integer>1</integer>
                                    <key>DaysOfExcessiveUptimeWarning</key>
                                    <integer>7</integer>
                                    <key>MinimumDiskFreePercentage</key>
                                    <integer>10</integer>
                                    <key>MeetingDelay</key>
                                    <integer>75</integer>
                                    <!-- Space-delimited list of meeting/presentation apps whose Display Sleep
                                         Assertions should be tolerated (reminder defers via MeetingDelay).
                                         To find the names please run `pmset -g assertions | grep -E "NoDisplaySleepAssertion|PreventUserIdleDisplaySleep"`
                                         in Terminal while the application is open and running.
                                         Example: MSTeams zoom.us Webex -->
                                    <key>AcceptableAssertionApplicationNames</key>
                                    <string>MSTeams zoom.us Webex</string>
                                    <key>OrganizationOverlayIconURL</key>
                                    <string>https://use2.ics.services.jamfcloud.com/icon/hash_2d64ce7f0042ad68234a2515211adb067ad6714703dd8ebd6f33c1ab30354b1d</string>
                                    <key>OrganizationOverlayIconURLdark</key>
                                    <string>https://use2.ics.services.jamfcloud.com/icon/hash_d3a3bc5e06d2db5f9697f9b4fa095bfecb2dc0d22c71aadea525eb38ff981d39</string>
                                    <key>SwapOverlayAndLogo</key>
                                    <false/>
                                    <key>DateFormatDeadlineHumanReadable</key>
                                    <string>+%a, %d-%b-%Y, %-l:%M %p</string>
                                    <key>SupportTeamName</key>
                                    <string>assembled IT Support</string>
                                    <key>SupportTeamPhone</key>
                                    <string>assembled +1 (801) 555-1212</string>
                                    <key>SupportTeamEmail</key>
                                    <string>rescue@assembled.org</string>
                                    <key>SupportTeamWebsite</key>
                                    <string>https://support.assembled.org</string>
                                    <key>SupportKB</key>
                                    <string>Update macOS on Mac</string>
                                    <key>InfoButtonAction</key>
                                    <string>https://support.apple.com/108382</string>
                                    <key>SupportKBURL</key>
                                    <string>[Update macOS on Mac](https://support.apple.com/108382)</string>
                                    <key>Title</key>
                                    <string>assembled macOS {titleMessageUpdateOrUpgrade} Required</string>
                                    <key>Button1Text</key>
                                    <string>assembled Open Software Update</string>
                                    <key>Button2Text</key>
                                    <string>assembled Remind Me Later</string>
                                    <key>InfoButtonText</key>
                                    <string>assembled Update macOS on Mac</string>
                                    <key>ExcessiveUptimeWarningMessage</key>
                                    <string>&lt;br&gt;&lt;br&gt;assembled **Note:** Your Mac has been powered-on for **{uptimeHumanReadable}**. For more reliable results, please manually restart your Mac before proceeding.</string>
                                    <key>DiskSpaceWarningMessage</key>
                                    <string>&lt;br&gt;&lt;br&gt;assembled **Note:** Your Mac has only **{diskSpaceHumanReadable}**, which may prevent this macOS {titleMessageUpdateOrUpgrade:l}.</string>
                                    <key>StagedUpdateMessage</key>
                                    <string>&lt;br&gt;&lt;br&gt;assembled **Good news!** The macOS {ddmVersionString} update has already been downloaded to your Mac and is ready to install. Installation will proceed quickly when you click **{button1text}**.</string>
                                    <key>PartiallyStagedUpdateMessage</key>
                                    <string>&lt;br&gt;&lt;br&gt;assembled Your Mac has begun downloading and preparing required macOS update components. Installation will be quicker once all assets have finished staging.</string>
                                    <key>PendingDownloadMessage</key>
                                    <string>&lt;br&gt;&lt;br&gt;assembled Your Mac will begin downloading the update shortly.</string>
                                    <key>HideStagedUpdateInfo</key>
                                    <false/>
                                    <key>Message</key>
                                    <string>assembled **A required macOS {titleMessageUpdateOrUpgrade:l} is now available**&lt;br&gt;&lt;br&gt;Greetings, {loggedInUserFirstname}!&lt;br&gt;&lt;br&gt;Please {titleMessageUpdateOrUpgrade:l} to macOS **{ddmVersionString}** to ensure your Mac remains secure and compliant with organizational policies.{updateReadyMessage}&lt;br&gt;&lt;br&gt;To perform the {titleMessageUpdateOrUpgrade:l} now, click **{button1text}**, review the on-screen instructions, then click **{softwareUpdateButtonText}**.&lt;br&gt;&lt;br&gt;If you are unable to perform this {titleMessageUpdateOrUpgrade:l} now, click **{button2text}** to be reminded again later (which is disabled when the deadline is imminent).&lt;br&gt;&lt;br&gt;However, your device **will automatically restart and {titleMessageUpdateOrUpgrade:l}** on **{ddmEnforcedInstallDateHumanReadable}** if you have not {titleMessageUpdateOrUpgrade:l}d before the deadline.{excessiveUptimeWarningMessage}{diskSpaceWarningMessage}&lt;br&gt;&lt;br&gt;For assistance, please contact **{supportTeamName}** by clicking the (?) button in the bottom, right-hand corner.</string>
                                    <key>InfoBox</key>
                                    <string>assembled&lt;br&gt;&lt;br&gt;**Current:** macOS {installedmacOSVersion}&lt;br&gt;&lt;br&gt;**Required:** macOS {ddmVersionString}&lt;br&gt;&lt;br&gt;**Deadline:** {ddmVersionStringDeadlineHumanReadable}&lt;br&gt;&lt;br&gt;**Day(s) Remaining:** {ddmVersionStringDaysRemaining}&lt;br&gt;&lt;br&gt;**Last Restart:** {uptimeHumanReadable}&lt;br&gt;&lt;br&gt;**Free Disk Space:** {diskSpaceHumanReadable}</string>
                                    <key>HelpMessage</key>
                                    <string>assembled&lt;br&gt;&lt;br&gt;For assistance, please contact: **{supportTeamName}**&lt;br&gt;- **Telephone:** {supportTeamPhone}&lt;br&gt;- **Email:** {supportTeamEmail}&lt;br&gt;- **Website:** {supportTeamWebsite}&lt;br&gt;- **Knowledge Base Article:** {supportKBURL}&lt;br&gt;&lt;br&gt;**User Information:**&lt;br&gt;- **Full Name:** {userfullname}&lt;br&gt;- **User Name:** {username}&lt;br&gt;&lt;br&gt;**Computer Information:**&lt;br&gt;- **Computer Name:** {computername}&lt;br&gt;- **Serial Number:** {serialnumber}&lt;br&gt;- **macOS:** {osversion}&lt;br&gt;&lt;br&gt;**Script Information:**&lt;br&gt;- **Dialog:** {dialogVersion}&lt;br&gt;- **Script:** {scriptVersion}&lt;br&gt;</string>
                                    <key>HelpImage</key>
                                    <string>qr={infobuttonaction}</string>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>53424B21-C148-421B-9789-E823768B92AF</string>
            <key>PayloadOrganization</key>
            <string>dorm</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>53424B21-C148-421B-9789-E823768B92AF</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>

    <key>PayloadDescription</key>
    <string>Configures DDM OS Reminder (2.4.0b4) to org.churchofjesuschrist standards. Created: 2026-02-04-135145</string>
    <key>PayloadDisplayName</key>
    <string>DDM OS Reminder: org.churchofjesuschrist</string>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadIdentifier</key>
    <string>C0E7ECAD-944C-4030-9FAE-B342D6DAA94A</string>
    <key>PayloadOrganization</key>
    <string>dorm</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C0E7ECAD-944C-4030-9FAE-B342D6DAA94A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
